{
    "name": "convertkit/convertkit-wordpress-libraries",
    "description": "WordPress API, Resource and Review Request classes for use in Kit WordPress Plugins",
    "authors": [
        {
            "name": "Kit",
            "email": "support@kit.com"
        }
    ],
    "type": "library",
    "license": "GPLv3",
    "require": {},
    "require-dev": {
        "php-webdriver/webdriver": "^1.0",
        "wp-coding-standards/wpcs": "^3.0.0",
        "phpstan/phpstan": "^1.0 || ^2.0",
        "szepeviktor/phpstan-wordpress": "^1.0 || ^2.0",
        "lucatume/wp-browser": "^3.0 || ^4.0"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}